<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4G-Na-hGI">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fid-Q5-dQC">
            <objects>
                <viewController id="9po-1y-epy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryj-nx-fEZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="odP-0Z-wDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kR-25-NFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-3"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="Y6W-OH-hqX" customClass="WelcomeVC" customModule="SignInUpApp_HW15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="229" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-2j-w4z">
                                <rect key="frame" x="10" y="147.99999999999997" width="410" height="425.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="285-GE-vRS">
                                        <rect key="frame" x="109.66666666666669" y="0.0" width="191" height="71.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="52"/>
                                        <color key="textColor" red="0.42267664910000002" green="0.22318025029999999" blue="0.55924417510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="225" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-Uc-aj9">
                                        <rect key="frame" x="105" y="300.33333333333331" width="200" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-8G-9Ox">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gof-84-5V2">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Oc7-DC-eyz"/>
                                                            <constraint firstAttribute="width" constant="200" id="w5Y-UM-1gq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="SIGN IN">
                                                            <color key="baseBackgroundColor" red="0.42267664908584429" green="0.22318025031532648" blue="0.55924417514993685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="geW-en-RsM" kind="show" id="qcM-2A-jRk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-6e-9qS">
                                                        <rect key="frame" x="0.0" y="75.000000000000057" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="ZLA-Jf-dGM"/>
                                                            <constraint firstAttribute="height" constant="50" id="tz5-xq-jeL"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.42267664910000002" green="0.22318025029999999" blue="0.55924417510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="CREATE ACCOUNT">
                                                            <color key="baseBackgroundColor" red="0.9610242444023005" green="0.95979267781651856" blue="0.98130507842458858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="W7I-Uw-ztD" kind="show" id="RPZ-Sb-rKZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1o6-2j-w4z" secondAttribute="trailing" constant="10" id="AOR-Ll-vGe"/>
                            <constraint firstItem="1o6-2j-w4z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="qQo-CE-AZq"/>
                            <constraint firstItem="1o6-2j-w4z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="ysd-Xg-Cud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGe-8Z-9cl"/>
                    <connections>
                        <outlet property="createNewAccButton" destination="ydi-6e-9qS" id="EJI-sj-ygz"/>
                        <outlet property="signInButton" destination="gof-84-5V2" id="ZTX-8N-I7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.55813953488371" y="-2.5751072961373391"/>
        </scene>
        <!--SignUpStoryboard-->
        <scene sceneID="umT-IC-BOe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpStoryborad" storyboardName="SignUpStoryboard" referencedIdentifier="SignUpStoryboard" id="W7I-Uw-ztD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KAt-PO-Y2w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF4-A5-aT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="210"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="ReM-Ng-sz6">
            <objects>
                <viewController storyboardIdentifier="SignInStoryboar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="geW-en-RsM" customClass="SignInVC" customModule="SignInUpApp_HW15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWX-nu-s3S">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-0r-aST">
                                <rect key="frame" x="10" y="123.00000000000003" width="410" height="450.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-Db-4XY">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="140.99999999999997" height="68.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="50"/>
                                        <color key="textColor" red="0.42267664910000002" green="0.22318025029999999" blue="0.55924417510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-4H-XoC">
                                        <rect key="frame" x="55" y="178.33333333333331" width="300" height="112.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your email " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-bb-whg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Nvf-kY-Thc"/>
                                                    <constraint firstAttribute="height" constant="35" id="Xwj-y1-0Fn"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-O1-hhf">
                                                <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4bg-Zr-2dA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GpA-4c-TB0"/>
                                                    <constraint firstAttribute="width" constant="300" id="Yxg-Xy-OEo"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-k2-4Qv">
                                                <rect key="frame" x="0.0" y="46" width="300" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hye-EE-LRh"/>
                                                    <constraint firstAttribute="width" constant="300" id="y65-S8-Ych"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-6U-RdB">
                                                <rect key="frame" x="0.0" y="86" width="300" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="A6S-Ig-8nM"/>
                                                    <constraint firstAttribute="height" constant="1" id="QVu-it-3eZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cb6-ug-B48"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error with email or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-z1-KFl">
                                                <rect key="frame" x="0.0" y="92" width="300" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOx-7g-zpA">
                                        <rect key="frame" x="105" y="400.66666666666663" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9eH-Jl-y35"/>
                                            <constraint firstAttribute="width" constant="200" id="sPy-6c-eH8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="LOGIN">
                                            <color key="baseBackgroundColor" red="0.42267664910000002" green="0.22318025029999999" blue="0.55924417510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zM-5V-ENk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3R-0r-aST" firstAttribute="leading" secondItem="9zM-5V-ENk" secondAttribute="leading" constant="10" id="GRZ-in-eln"/>
                            <constraint firstItem="9zM-5V-ENk" firstAttribute="trailing" secondItem="l3R-0r-aST" secondAttribute="trailing" constant="10" id="Xug-ES-o2I"/>
                            <constraint firstItem="l3R-0r-aST" firstAttribute="top" secondItem="9zM-5V-ENk" secondAttribute="top" constant="20" id="bJ2-C2-y1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJP-Ih-AqH"/>
                    <connections>
                        <outlet property="emailTF" destination="aoW-bb-whg" id="9oX-Ga-7lc"/>
                        <outlet property="errorLabel" destination="b5U-z1-KFl" id="nrp-Q5-FIO"/>
                        <outlet property="loginButton" destination="KOx-7g-zpA" id="MD6-8L-bUz"/>
                        <outlet property="passwordTF" destination="7IV-k2-4Qv" id="trr-zC-qXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P2-HH-7FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzV-s8-JAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4G-Na-hGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXy-m5-V31">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="P9r-V1-HIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4o-9a-gFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-3"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31369701779999998" green="0.16263775450000001" blue="0.41775127369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
